
CREATE TABLE prices (
   id INTEGER PRIMARY KEY NOT NULL, 
   name VARCHAR NOT NULL
);

CREATE TABLE products_prices (
   id INTEGER PRIMARY KEY NOT NULL, 
   product_id INTEGER NOT NULL,
   price_id INTEGER NOT NULL,
   value INTEGER NOT NULL,
   FOREIGN KEY(product_id) REFERENCES products(id) ON DELETE CASCADE,
   FOREIGN KEY(price_id) REFERENCES prices(id) ON DELETE CASCADE
);
